spring.application.name=apoiaacao_api
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:13236/railway
spring.datasource.username=postgres
spring.datasource.password=LMgXKHOKWmrJnFBcFPjSwqdmutQkvkXQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# spring.security.user.name=teste
# spring.security.user.password=teste
