spring.application.name=apoiaacao_api
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:13236/railway
spring.datasource.username=postgres
spring.datasource.password=LMgXKHOKWmrJnFBcFPjSwqdmutQkvkXQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.output.ansi.enabled=ALWAYS

# Configurações de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email-do-site
spring.mail.password=senha de app da conta de email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true